#
# This file is based on openstreetmap-cgimap's lighttpd configuration example:
# https://github.com/zerebubuth/openstreetmap-cgimap/blob/master/lighttpd.conf
#

server.reject-expect-100-with-417 = "disable"

# selecting modules
server.modules = ( "mod_access", "mod_rewrite", "mod_fastcgi",  "mod_proxy", "mod_alias", "mod_extforward" )

# Set allow setting X-Forwarded-* headers for upstream:
extforward.forwarder = ("all" => "trust" )
extforward.params = ( "remote_user" => 1 )

# handling unknown routes
server.error-handler-404   = "/dispatch.map"

# include, relative to dirname of main config file
#include "mime.types.conf"

#debug.log-request-handling = "enable"

$HTTP["request-method"] == "GET" {
  url.rewrite-once = (
    "^/api/0\.6/map(\.(json|xml))?(\?(.*))?$" => "/dispatch.map",
    "^/api/0\.6/(node|way|relation)/[[:digit:]]+(\.(json|xml))?$" => "/dispatch.map",
    "^/api/0\.6/(node|way|relation)/[[:digit:]]+/history.*$" => "/dispatch.map",
    "^/api/0\.6/(node|way|relation)/[[:digit:]]+/[[:digit:]]+.*$" => "/dispatch.map",
    "^/api/0\.6/(node|way|relation)/[[:digit:]]+/relations$" => "/dispatch.map",
    "^/api/0\.6/node/[[:digit:]]+/ways$" => "/dispatch.map",
    "^/api/0\.6/(way|relation)/[[:digit:]]+/full$" => "/dispatch.map",
    "^/api/0\.6/changeset/[[:digit:]]+.*$" => "/dispatch.map",
    "^/api/0\.6/(nodes|ways|relations)(\?(.*))?$" => "/dispatch.map",
    "^/api/0\.6/changeset/[[:digit:]]+/download$" => "/dispatch.map",
  )
}

$HTTP["request-method"] == "POST" {
  url.rewrite-once = (
    "^/api/0\.6/changeset/[[:digit:]]+/upload.*$" => "/dispatch.map",
  )
}

$HTTP["request-method"] == "PUT" {
  url.rewrite-once = (
    "^/api/0\.6/changeset/[[:digit:]]+/close.*$" => "/dispatch.map",
    "^/api/0\.6/changeset/[[:digit:]]+$" => "/dispatch.map",
    "^/api/0\.6/changeset/create.*$" => "/dispatch.map",
  )
}

$HTTP["url"] =~ "^/(?!(dispatch\.map))" {
    proxy.server = ( "" => ( ( "host" => "osm-rails", "port" => "3000" ) ) )
    proxy.forwarded = ( "for" => 1,
                        "proto" => 1,
                        "host" => 1,
                        "by" => 1,
                        "remote_user" => 1
    )
}

#fastcgi.debug = 1

# For use with Dockerfile
fastcgi.server = ( ".map" =>
  (( "host"   => "osm-cgimap",
     "port"   => 8000,
     "check-local" => "disable",
     "connect-timeout" => 0,
  ))
)
